<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zanka no tachi</title>
    <link rel="stylesheet" href="bankai.css">
    <script src="https://kit.fontawesome.com/14bdb86a48.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet">
<link  rel="icon" href="image/Designer123.jpeg-removebg-preview.png" type="image/-x-icon">
<script>
    document.addEventListener('DOMContentLoaded', function () {
var video = document.getElementById('myVideo');
var muteButton = document.getElementById('muteButton');

muteButton.addEventListener('click', function () {
 if (video.muted) {
   video.muted = false;
   muteButton.innerHTML = '<i style="color:ghostwhite;"  class="fas fa-volume-up"></i> ';
 } else {
   video.muted = true;
   muteButton.innerHTML = '<i class="fa-solid fa-volume-xmark"></i>';
 }
});
});
 </script>
</head>
<style>
    h1{
        font-size: 100px;
    }
</style>
<body>
    <div class="section">
        <video autoplay muted loop class="vob" id="myVideo" src="video/x2mate.com-BANKAI - Zanka no Tachi_bleach edit-(1080p60).mp4" type="video/mp4"></video>
    </div>
    <div class="cont">
        <h1>ZANKA NO TACHI</h1>
       <div class="blu">
       <div class="pt"><H2> "Blade of Ember"</H2><p>Zanka no Tachi is a fearsome technique in Bleach, wielded by Captain-Commander Yamamoto. It releases intense flames, capable of incinerating anything in its path, symbolizing Yamamoto's unparalleled power and authority.





       </p></div> 
        <button>LOVE IT</button>
        </div>

    </div>
    <div class="top">
        <a href="index.html"><p id="a">Bankai</p></a>
       <a   href="Kannonbiraki Benihime Aratame.html"> <p   id="a">Kannonbiraki Benihime Aratame</p></a>
       <a href="yamamoto.html"><p style="color:red;"  id="a">Zanka no tachi</p></a> 
       <a href="Shunsui's Bankai.html"><p id="a">Katen Kyokotsu Karamatsu Shinju</p></a> 
       <a href="senbonzakura.html"><p  id="a">senbonzakura bankai</p></a> 
       <button id="muteButton"><i class="fa-solid fa-volume-xmark"></i> </button>
        
    </div>
    <div class="icon">
        <a target="_blank" href="https://www.instagram.com/durga_vamsi_?igsh=MTJ0MnBtYnByeXk4dA==" > <i class="fa-brands fa-instagram"></i></a>
         <a target="_blank" href="https://www.threads.net/@durga_vamsi_"><i class="fa-brands fa-threads"></i></a>
        <a target="_blank" href="https://x.com/VAMSI64664647?t=8vdcJLNq0SGEJkua4TzKKA&s=09"> <i class="fa-brands fa-x-twitter"></i></a>
         <a target="_blank" href="https://www.snapchat.com/add/durga_vamsi417?share_id=9aXAiVF_yVw&locale=en-US"><i class="fa-brands fa-snapchat"></i></a>
         <i class="fa-brands fa-facebook"></i>
         <a href="about.html"><i class="fa-solid fa-address-card"></i></a>
       </div>
</body>
</html>